<?xml version="1.0" encoding="utf-8"?><root> // Please close program before editing this document! In other case changes might be overwritten
	<GENERAL>//		
		<UserActionsFilePath>C:\VS Projekti v delu\WebApplication1\WebApplication1\</UserActionsFilePath> // CSV Log of user actions		
		<WatchdogRetries>5</WatchdogRetries>	// how many times watchdog retries to get value from PLC before error is shown and reconection is invoked
		<AutoConnect>True</AutoConnect>         // autoconnect at startup		
		<AddressPC_WD>W 278</AddressPC_WD> // program will generate watchdog counter on specified profinet address (type is word; example value: "W 278")		
		<debugToConsole>true</debugToConsole>					// debug writeline to VS console (ne spreminjaj)	
	</GENERAL>//

  <Bazeni>// 
		<X_Step>8</X_Step>//			ZigZag vzorec - korak X
    <Y_Step>10</Y_Step>//			ZigZag vzorec - korak Y
    //
    <BazenType1_Name>1-8(m)</BazenType1_Name> //
    <BazenType1_X_impulseFrom>0</BazenType1_X_impulseFrom> //
    <BazenType1_Y_impulseFrom>0</BazenType1_Y_impulseFrom> //
    <BazenType1_X_impulseTo>59</BazenType1_X_impulseTo> //
    <BazenType1_Y_impulseTo>64</BazenType1_Y_impulseTo> //
    //
    <BazenType2_Name>9-17(v)</BazenType2_Name> //
    <BazenType2_X_impulseFrom>0</BazenType2_X_impulseFrom> //
    <BazenType2_Y_impulseFrom>0</BazenType2_Y_impulseFrom> //
    <BazenType2_X_impulseTo>70</BazenType2_X_impulseTo> //
    <BazenType2_Y_impulseTo>77</BazenType2_Y_impulseTo> //
    //
    <BazenType3_Name>18-19(v)</BazenType3_Name> //
    <BazenType3_X_impulseFrom>0</BazenType3_X_impulseFrom> //
    <BazenType3_Y_impulseFrom>0</BazenType3_Y_impulseFrom> //
    <BazenType3_X_impulseTo>70</BazenType3_X_impulseTo> //
    <BazenType3_Y_impulseTo>77</BazenType3_Y_impulseTo> //
  </Bazeni>//

  <GUI>
  //
  <scaleGuiFactorX>98</scaleGuiFactorX>						// Gui Scaling Factor (size of user interface) (example 99)
  <scaleGuiFactorY>47</scaleGuiFactorY>						// Gui Scaling Factor (size of user interface) (example 47)
  //
  <HowManyDDMenuItems>2</HowManyDDMenuItems>					// How many Menu items is showed in DROPDOWN menu
  <DDMenuItemName0>Default</DDMenuItemName0>					// Item is not in dropdown Menu, it is default page Name
  <DDMenuItemName1>Uporabniške Nastavitve</DDMenuItemName1>					// Item in Dropdown Menu
  <DDMenuItemName2>Servisne Nastavitve</DDMenuItemName2>					// Item in Dropdown Menu
  <DDMenuItemName3>asdfasdf/Zavese</DDMenuItemName3>					// Item in Dropdown Menu
  <DDMenuItemName4>asdfasdf</DDMenuItemName4>					// Item in Dropdown Menu
  <DDMenuItemName5>asdfasdf</DDMenuItemName5>					// Item in Dropdown Menu
  <DDMenuItemName6>asdf sdfght</DDMenuItemName6>					// Item in Dropdown Menu
  <DDMenuItemName7>asdf shsf</DDMenuItemName7>					// Item in Dropdown Menu
  <DDMenuItemName8>asdfsdfghfg</DDMenuItemName8>					// Item in Dropdown Menu
  <DDMenuItemName9>asdf dfghs ffdae</DDMenuItemName9>				// Item in Dropdown Menu
  <DDMenuItemName10>asdfasdf</DDMenuItemName10>		                       // Item in Dropdown Menu
  //
  <DDMenuItemLink0>Default</DDMenuItemLink0>					// LinkName for Page in Dropdown Menu
  <DDMenuItemLink1>UpNastavitve</DDMenuItemLink1>					// LinkName for Page in Dropdown Menu
  <DDMenuItemLink2>Advanced</DDMenuItemLink2>					// LinkName for Page in Dropdown Menu
  <DDMenuItemLink3>asdf</DDMenuItemLink3>					// LinkName for Page in Dropdown Menu
  <DDMenuItemLink4>asdf</DDMenuItemLink4>					// LinkName for Page in Dropdown Menu
  <DDMenuItemLink5>asdf</DDMenuItemLink5>						// LinkName for Page in Dropdown Menu
  <DDMenuItemLink6>asdf</DDMenuItemLink6>						// LinkName for Page in Dropdown Menu
  <DDMenuItemLink7>asdf</DDMenuItemLink7>						// LinkName for Page in Dropdown Menu
  <DDMenuItemLink8>asdf</DDMenuItemLink8>						// LinkName for Page in Dropdown Menu
  <DDMenuItemLink9>asdf</DDMenuItemLink9>						// LinkName for Page in Dropdown Menu
  <DDMenuItemLink10>asdf</DDMenuItemLink10>					// LinkName for Page  in Dropdown Menu
  //
  <HowManyMenuItems>5</HowManyMenuItems>				// How many Menu items is showed in MAIN menu
  <MenuItemLink1>AAAA</MenuItemLink1>					// Page name in Main Menu
  <MenuItemLink2>BBBB</MenuItemLink2>					// Page name in Main Menu
  <MenuItemLink3>CCCCC</MenuItemLink3>					// Page name in Main Menu
  <MenuItemLink4>DDDD</MenuItemLink4>					// Page name in Main Menu
  <MenuItemLink5>Advanced</MenuItemLink5>						// Page name in Main Menu
</GUI>
		//			
	<CONNECTION>// Server restart required after changing this group
		<LOGO1>//
			<show>true</show>			// indicates if tabpage is shown on GUI 
			<enabled>true</enabled>			// indicates if device is enabled - (gui, communication ...) 
			<devicename>LOGO1</devicename>		// Showname
			<showname>Polnenje</showname>   //
			<serverIP>192.168.1.200</serverIP>		// format must be ###.###.###.### (192.168.0.1) IP of PLC
			<localTSAP>"03.00"</localTSAP>		// format must be ##.## (00.03) TSAP is used for comunication between PLCs 
			<remoteTSAP>"02.00"</remoteTSAP>	// format must be ##.## (00.03) TSAP is used for comunication between PLCs			
			<watchdogAddress>800</watchdogAddress>   // value must be string between valid PLC adress range .. watchdog is used for detecting comunication problems (example 100 if watchdog value is Word on address 100)
			<ReadWriteCycle>100</ReadWriteCycle>		// value in miliseconds - frequency at which data aquisition is preformed - read, action, write, delay. (watchdog is also bound at this frequency)
		</LOGO1>//
	  //
		<LOGO2>//
			<show>true</show>//
			<enabled>true</enabled>//
			<devicename>LOGO2</devicename>//
			<showname>Varnostne funkcije</showname>//
			<serverIP>192.168.1.201</serverIP>//
			<localTSAP>"03.00"</localTSAP>//
			<remoteTSAP>"02.00"</remoteTSAP>//		
			<watchdogAddress>800</watchdogAddress>//
			<ReadWriteCycle>150</ReadWriteCycle>//
		</LOGO2>//
	  //
		<LOGO3>//
			<show>true</show>//
			<enabled>false</enabled>//
			<devicename>LOGO3</devicename>//
			<showname>Vrata</showname>//
			<serverIP>192.168.1.203</serverIP>//
			<localTSAP>"03.00"</localTSAP>//
			<remoteTSAP>"02.00"</remoteTSAP>//		
			<watchdogAddress>12</watchdogAddress>//
			<ReadWriteCycle>500</ReadWriteCycle>//
		</LOGO3>//
	  //
		<LOGO4>//
			<show>true</show>//
			<enabled>false</enabled>//
			<devicename>LOGO4</devicename>//
			<showname>Mešalo</showname>//
			<serverIP>192.168.1.204</serverIP>//
			<localTSAP>"03.00"</localTSAP>//
			<remoteTSAP>"02.00"</remoteTSAP>//		
			<watchdogAddress>5</watchdogAddress>//
			<ReadWriteCycle>500</ReadWriteCycle>//
		</LOGO4>//
	  //
		<LOGO5>//
			<show>true</show>//
			<enabled>false</enabled>//
			<devicename>LOGO5</devicename>//
			<showname>LOGO1</showname>//
			<serverIP>192.168.1.205</serverIP>//
			<localTSAP>"03.00"</localTSAP>//
			<remoteTSAP>"02.00"</remoteTSAP>//
			<watchdogEN>true</watchdogEN>//
			<watchdogAddress>20</watchdogAddress>//
			<ReadWriteCycle>150</ReadWriteCycle>//
		</LOGO5>//
	</CONNECTION>//
	  //
	<USERS>// Users paswords and permisions
		<User1>//
			<Name>Local</Name> 	// Displayname for user  - ne spreminjaj imena (uporabljeno je za refreshrate booster - ConveyorUpdatePanel)
      <Pwd>localUser1</Pwd> // Pasword for user
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>true</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>true</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>2864</ID> 		// ID for identification or quick login
		</User1>//
	  //
		<User2>//
			<Name>RemoteUser</Name> 	//
			<Pwd>remoteUser1</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>true</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>true</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>true</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1001</ID> 		//
		</User2>//
	  //
		<User3>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>false</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>true</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>false</permission10> 	// Level of restriction: 
			<ID>1002</ID> 		//
		</User3>//
	  //
		<User4>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>false</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>true</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1003</ID> 		//
		</User4>//
	  //
		<User5>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>false</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1004</ID> 		//
		</User5>//
	  //
		<User6>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>false</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>false</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>true</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1005</ID> 		//
		</User6>//
	  //
		<User7>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1006</ID> 		//
		</User7>//
	  //
		<User8>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1007</ID> 		//
		</User8>//
	  //
		<User9>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1008</ID> 		//
		</User9>//
	  //
		<User10>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1009</ID> 		//
		</User10>//
	  //
		<User11>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1010</ID> 		//
		</User11>//
	  //
		<User12>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1011</ID> 		//
		</User12>//
	  //
		<User13>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1012</ID> 		//
		</User13>//
	  //
		<User14>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1013</ID> 		//
		</User14>//
	  //
		<User15>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1014</ID> 		//
		</User15>//
	  //
		<User16>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1015</ID> 		//
		</User16>//
	  //
		<User17>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1016</ID> 		//
		</User17>//
	  //
		<User18>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1017</ID> 		//
		</User18>//
	  //
		<User19>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1018</ID> 		//
		</User19>//
	  //
		<User20>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>19</ID> 		//
		</User20>//
	  //
		<User21>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1020</ID> 		//
		</User21>//
	  //
		<User22>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1021</ID> 		//
		</User22>//
	  //
		<User23>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1022</ID> 		//
		</User23>//
	  //
		<User24>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1023</ID> 		//
		</User24>//
	  //
		<User25>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1024</ID> 		//
		</User25>//
	  //
		<User26>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1025</ID> 		//
		</User26>//
	  //
		<User27>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1026</ID> 		//
		</User27>//
	  //
		<User28>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1027</ID> 		//
		</User28>//
	  //
		<User29>//
			<Name>user</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>true</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>true</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>true</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>true</permission8> 	// Level of restriction: 
			<permission9>true</permission9> 	// Level of restriction: 
			<permission10>true</permission10> 	// Level of restriction: 
			<ID>1028</ID> 		//
		</User29>//
	  //
		<User30>// Reserved for log off user
			<Name>NO USER</Name> 	//
			<Pwd>password</Pwd> //
			<permission1>true</permission1> 	// Level of restriction: Lahko se prijavi na startu programa
			<permission2>false</permission2> 	// Level of restriction: Lahko vstopa v meni nastavitev komunikacije
			<permission3>false</permission3> 	// Level of restriction: Lahko dostopa do nastavitev posamezne kadi (globalno)
			<permission4>false</permission4> 	// Level of restriction: Lahko poveže ali prekine povezavo s krmilniki z glavnega zaslona
			<permission5>false</permission5> 	// Level of restriction: Lahko zažene ali ustavi povezavo s sistemom glavnega zaslona
			<permission6>false</permission6> 	// Level of restriction: Lahko zažene ali ustavi posamezne kadi z glavnega zaslona
			<permission7>false</permission7> 	// Level of restriction: Lahko nastavlja prisilne zagone grelnikov
			<permission8>false</permission8> 	// Level of restriction: 
			<permission9>false</permission9> 	// Level of restriction: 
			<permission10>false</permission10> 	// Level of restriction: 
			<ID>1234</ID> 						// 
		</User30>// 
	</USERS>// 
</root>